<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Onerostech Contact Us</title>
</head>
<body>
	<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="back">
          <a href="#"><button onclick="#">BACK</button></a>
        </div>
        <div class="title">
          <h1>OnerosTech</h1>
        </div>
        <div class="nav-list">
          <div class="bar">
            <ul>
              <li class="games"><a href="index.html">GAMES</a></li>
              <p class="horizontal">|</p>
              <li class="about"><a href="about.html">ABOUT</a></li>
              <p class="horizonta">|</p>
              <li class="contact"><a href="contact.html">CONTACT</a></li>
            </ul>
            
          </div>
            <hr>

        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <!--Social Media-->
 <section id="social">
   <div class="social-container">
     <div class="heading">
      <h1>FollowUs:</h1>
     </div>
     <div class="social-1">
       <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
     </div>
     <div class="social-2">
       <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
     </div>
     <div class="social-3">
       <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
     </div>
     <div class="social-4">
       <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
     </div>
     <div class="social-5">
       <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
     </div>
     <div class="social-6">
       <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
     </div>
    </div>
 </section>

  <!--end of social media-->
  <!--home section-->
  <section id="home">
    
    <div class="main-content">
      <div class="main-heading">
        <h1>GAMES</h1>
      </div>
      <div class="row">
        <div class="word">
          <!--<div class="word-content">
            <span class="word-content__info">
            <h1 class="word-content__title">CrossWord Puzzel</h1>
            <p class="word-content__description">/p>
          </div>-->
          <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .word {
                  position: relative;
                  display: inline-block;
                  
                }

                .word .display_info {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .word .display_info::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .word:hover .display_info {
                  visibility: visible;
                }
          </style>
          <a target="_blank" href="word_search_button.jpg">
            <img src="word_search_button.png" alt="word" style="width:150px">
          </a>
          <span class="display_info"></span>
        </div>
        <div class="carribean">
          <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .word {
                  position: relative;
                  display: inline-block;
                  
                }

                .word .display_info {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .word .display_info::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .word:hover .display_info {
                  visibility: visible;
                }
          </style>
          <a target="_blank" href="Caribbiean_poker_button.jpg">
            <img src="Caribbiean_poker_button.png" alt="word" style="width:150px">
          </a>
          <span class="display_info"></span>
        </div>

         <div class="craps">
          <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .word {
                  position: relative;
                  display: inline-block;
                  
                }

                .word .display_info {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .word .display_info::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .word:hover .display_info {
                  visibility: visible;
                }
          </style>
          <a target="_blank" href="word.jpg">
            <img src="craps_button.png" alt="word" style="width:150px">
          </a>
          <span class="display_info"></span>
        </div>
         <div class="crazy">
          <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .word {
                  position: relative;
                  display: inline-block;
                  
                }

                .word .display_info {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .word .display_info::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .word:hover .display_info {
                  visibility: visible;
                }
          </style>
          <a target="_blank" href="word.jpg">
            <img src="Creazy_4_poker_button.png" alt="word" style="width:150px">
          </a>
          <span class="display_info"></span>
        </div>
         <div class="let">
          <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .word {
                  position: relative;
                  display: inline-block;
                  
                }

                .word .display_info {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .word .display_info::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .word:hover .display_info {
                  visibility: visible;
                }
          </style>
          <a target="_blank" href="word.jpg">
            <img src="let_it_ride_button.png" alt="word" style="width:150px">
          </a>
          <span class="display_info"></span>
        </div>
         <div class="messesippi">
          <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .word {
                  position: relative;
                  display: inline-block;
                  
                }

                .word .display_info {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .word .display_info::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .word:hover .display_info {
                  visibility: visible;
                }
          </style>
          <a target="_blank" href="word.jpg">
            <img src="messissippi_button.png" alt="word" style="width:150px">
          </a>
          <span class="display_info"></span>
        </div>
         <div class="paigow">
          <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .word {
                  position: relative;
                  display: inline-block;
                  
                }

                .word .display_info {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .word .display_info::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .word:hover .display_info {
                  visibility: visible;
                }
          </style>
          <a target="_blank" href="word.jpg">
            <img src="pai_gow_button.png" alt="word" style="width:150px">
          </a>
          <span class="display_info"></span>
        </div>
         <div class="roulette">
          <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .word {
                  position: relative;
                  display: inline-block;
                  
                }

                .word .display_info {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: -5px;
                  right: 110%;
                }

                .word .display_info::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 100%;
                  margin-top: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .word:hover .display_info {
                  visibility: visible;
                }
          </style>
          <a target="_blank" href="word.jpg">
            <img src="Roulette_live_button.png" alt="word" style="width:150px">
          </a>
          <span class="display_info"></span>
        </div>
         <div class="scibo">
          <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .scibo {
                  position: absolute;
                  display: inline-block;
                  
                }

                .scibo .display_info8 {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: 150%;
                  left: 50%;
                  margin-left: -60px;
                }

                .scibo .display_info8::after {
                  content: "";
                  position: absolute;
                  bottom: 100%;
                  left: 50%;
                  margin-left: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .scibo:hover .display_info8 {
                  visibility: visible;
                }
          </style>
          <a target="_blank" href="word.jpg">
            <img src="sic_bo_button.png" alt="word" style="width:150px">
          </a>
          <span class="display_info8"></span>
        </div>
         <div class="three">
          <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .three {
                  position: absolute;
                  display: inline-block;
                  
                }

                .three .display_info9 {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: 150%;
                  left: 50%;
                  margin-left: -60px;
                }

                .three .display_info9::after {
                   content: "";
                  position: absolute;
                  bottom: 100%;
                  left: 50%;
                  margin-left: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .three:hover .display_info9 {
                  visibility: visible;
                }
          </style>
          <a target="_blank" href="../three.png">
            <img src="Three_card_poker_button.png" alt="word" style="width:150px">
          </a>
          <span class="display_info9">dhfdufg fhahf kgfahfab ygsg ygdyagbd udcgghb iufgadfagfagf ugag fygfj tfuygfw ow  ytfwe</span>
        </div>
         <div class="baccarat">
          <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .baccarat {
                  position: absolute;
                  display: inline-block;
                  
                }

                .baccarat .display_info10 {
                  visibility: hidden;
                  width: 120px;
                  background-color: #E64310;
                  color: black;
                  text-align: center;
                  border-radius: 6px;
                  padding: 5px 0;
                  position: absolute;
                  z-index: 1;
                  top: 150%;
                  left: 50%;
                  margin-left: -60px;
                }

                .baccarat .display_info10::after {
                  content: "";
                  position: absolute;
                  bottom: 100%;
                  left: 50%;
                  margin-left: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: transparent black transparent transparent;
                }
                .baccarat:hover .display_info10 {
                  visibility: visible;
                }
          </style>
          <a target="_blank" href="../baccarat.png">
            <img src="Baccarat_live_button.png" alt="word" style="width:150px">
          </a>
          <span class="display_info10">dhfdufg fhahf kgfahfab ygsg ygdyagbd udcgghb iufgadfagfagf ugag fygfj tfuygfw ow  ytfwe</span>
        </div>

      </div><!--end of row div-->
    </div>
  
  </section>
  <!--end of home section-->
  <!--footer-->
<section id="footer">
  <div class="footer-content">
    <div class="footer-title">
      <h1>OnerosTech</h1>
    </div>
    <hr class="staright">
    <div class="foot-bar">
      <ul>
        <li class="home"><a href="#">HOME</a></li>
        <p class="horizontal0">|</p>
        <li class="games1"><a href="#">GAMES</a></li>
        <p class="horizontal1">|</p>
        <li class="about1"><a href="#">ABOUT</a></li>
        <p class="horizontal2">|</p>
        <li class="contact1"><a href="#">CONTACT</a></li>
        <p class="horizontal3">|</p>
        <li class="pp"><a href="#">PRIVACY POLICY</a></li>
      </ul>
      
    </div>
  </div>
</section>
<!--end of footer-->
</body>
</html>

